<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <!--Bootstrap-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--Latest stable release of jQuery Core Library-->
    <style>
		body {
		  text-align: center;
		}

		body,
		input,
		button {
		  font-family: palatino;
		  font-size: 12pt;
		}

		div {
		  background-color: #11E8EA;
		  display: inline-block;
		  left: -5px;
		  border-left: none;
		  cursor: pointer;
		}

		input {
		  width: 250px;
		  height: 30px;
		  padding: 3px;
		  border: 1px solid #DDE1E4;
		}

		select {
		  width: 258px;
		  position: relative;
		  left: -17px;
		  margin: 0;
		  border: 1px solid #DDE1E4;
		  border-top: none;
		  font-size:9pt;
		}

		datalist {
		  display: none;
		}

		option {
		  padding: 3px;
		}

		option:hover {
		  background-color: #11E8EA;
		}

		button {
		  height: 38px;
		  position: relative;
		  left: -5px;
		  border: 1px solid #DDE1E4;
		  border-left: none;
		  background-color: #11E8EA;
		  cursor: pointer;
		}

		h3,
		h4 {
		  text-align: center;
		}


		/* to hide datalist arrow in webkit */

		input::-webkit-calendar-picker-indicator {
		  display: none;
		}
    </style>
</head>
<body>
	<h3>Hello</h3>
	<h4>Input a disease in romanian</h4>
	
	<form action="{{ url_for('select') }}">
		<input name="search_box">
	    <button type="submit">Search</button>
	</form>

	<h4>Input a disease in english</h4>

	<form action="{{ url_for('select_en') }}">
		<input name="search_box">
	    <button type="submit">Search</button>
	</form>
</body>
